# =============================================================================
# Settings file for CDL
# This file must be located in the same directory as run-server.py
# =============================================================================

[settings]
# Path to the sqlite database used by Peewee, relative to here.
DATABASE_FILE = dibs.db

# Path to Bottle templates, relative to here.
TEMPLATE_DIR  = dibs/templates
